# Buy-Sell-webapp

./: .gitignore  HELP.md  pom.xml
src/main/java/com/labweek/menumate/: MenumateApplication.java
src/main/java/com/labweek/menumate/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java
src/main/java/com/labweek/menumate/controller/: AuthController.java  ProductController.java  TestEndPoint.java
src/main/java/com/labweek/menumate/dto/: CredentialsDto.java  ErrorDto.java  NewProductDto.java  SignUpDto.java  UserDto.java
src/main/java/com/labweek/menumate/entity/: NewProductEntity.java  SuperAdminEntity.java  UserEntity.java
src/main/java/com/labweek/menumate/exceptions/: AppException.java  GlobalExceptionHandler.java  NoProductFoundException.java
src/main/java/com/labweek/menumate/mappers/: UserMapper.java
src/main/java/com/labweek/menumate/repository/: ProductRepository.java  UserRepo.java
src/main/java/com/labweek/menumate/services/: ProductService.java  UserService.java
src/test/java/com/labweek/menumate/: MenumateApplicationTests.java
