spring.application.name=menumate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/menumate
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sjenishdapushpamary@gmail.com
#spring.mail.password=kffu cikx tkwr otqx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=1000
#spring.mail.properties.mail.smtp.timeout=1000
#spring.mail.properties.mail.smtp.writetimeout=1000
#spring.mail.properties.mail.debug=true
#
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#twilio.account_sid=ACc74b0305e19686537c0076d7ec9699e2
#twilio.auth_token=9a2e2383ed83f06992da3f2c7cd3d150
#twilio.trial_number=+15713395160

